tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: ""
  name: "Face_Application"
imports:
topology_template:
  node_templates:
    Myrtus_Workstation_1:
      type: 
      metadata:
        displayName: ""
      properties:
      requirements:
      artifacts:
    MyrtusFaceDetectionService_0:
      type: 
      metadata:
        displayName: ""
      properties:
      requirements:
      artifacts:
    MyrtusCameraFeed_0:
      type: 
      metadata:
        displayName: ""
      properties:
      requirements:
      artifacts:
    Myrtus_Proxy_0:
      type: 
      metadata:
        displayName: ""
      properties:
      requirements:
      artifacts:
  relationship_templates:
