# MYRTUSDesigner

./: .gitignore  .project  README.md  ToscaLibrary.lnk  correct_imports.py  pom.xml
Generated TOSCA files/: Myrtus-Workstation.tosca  MyrtusEdgeCamera.tosca  MyrtusFace_Application.tosca  MyrtusProxy.tosca
ToscaDesigner/: .classpath  .project  CapabilitiesType.view  pom.xml
ToscaDesigner/Generated TOSCA files/: FaceDetectionServiceTemplate.csar  Face_Application.tosca  MYRTUS Face Application.csar  MobilityUseCase.csar  Myrtus-Workstation.tosca  MyrtusCameraFeed.tosca  MyrtusFaceDetectionService.tosca  MyrtusFace_Application.tosca  MyrtusProxy.tosca  MyrtusSWComponent.tosca  MyrtusSmartTrafficManagementTopologyTemplate.tosca  Myrtus_Workstation.tosca
ToscaDesigner/Generated TOSCA files/FaceDetectionServiceTemplate/_definitions/: Face_Application.tosca  Myrtus-Workstation.tosca  MyrtusCameraFeed.tosca  MyrtusFaceDetectionService.tosca  MyrtusProxy.tosca  MyrtusSWComponent.tosca
ToscaDesigner/Generated TOSCA files/MYRTUS Face Application/_definitions/: Face_Application.tosca  Myrtus-Workstation.tosca  MyrtusCameraFeed.tosca  MyrtusFaceDetectionService.tosca  MyrtusProxy.tosca  MyrtusSWComponent.tosca
ToscaDesigner/src/main/conf/: module.properties  module.xml  module_fr.properties  toscadesigner.ramc
ToscaDesigner/src/main/conf/res/icon/gui/: policiesType48png
ToscaDesigner/src/main/conf/res/ramc/: ToscaLibrary.ramc
ToscaDesigner/src/main/doc/: assembly.xml  pom.xml
ToscaDesigner/src/main/java/: CreateDiagramCommand.java
ToscaDesigner/src/main/java/fr/: CreateDiagramCommand.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/api/: IToscaDesignerPeerModule.java  ToscaDesignerAbstractProxy.java  ToscaDesignerParameters.java  ToscaDesignerProxyFactory.java  ToscaDesignerStereotypes.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/export/: AbstractToscaFileGenerator.java  CsarFileGenerator.java  NodeTypeChecker.java  TGroupChecker.java  TopologyTemplateChecker.java  ToscaFileGenerator.java  ToscaModelChecker.java  ToscaObjectTypeChecker.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/handlers/: handlers.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/handlers/commands/: CreateDiagramCommand.java  CreateToscaModelCommand.java  ExportToscaModelCommand.java  ToacaModelExport.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/handlers/commands/submodel/: CreateCloudServiceArchiveCommand.java  CreateServiceTemplateDigramCommand.java  CreateSubModelCommand.java  CreateTopologyTemplateDiagramCommand.java  CreateTopologyTemplateDigramCommand.java  CreateToscaModelCommand.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/handlers/propertypages/: IPropertyContent.java  ToscaDesignerPropertyPageFactory.java  ToscaPropertyPageHandler.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/handlers/propertypages/cloudServiceArchive/: TServiceTemplatePropertyPage.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/handlers/tools/: CreateServiceTemplateTool.java  CreateSubModelTool.java  CreateTopologyTemplateTool.java  RelationshipTemplateTool.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/i18n/: Messages.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/impl/: IMdaProxy.java  MdaProxyException.java  ToscaDesignerComponentContributor.java  ToscaDesignerLifeCycleHandler.java  ToscaDesignerModule.java  ToscaDesignerPeerModule.java
ToscaDesigner/src/main/java/fr/softeam/toscadesigner/model/: TOSCA-v1.3.xsd  _12.ecore  toscaa.xsd2ecore
ToscaDesigner/src/main/resources/fr/softeam/templates/: TGroup.hbs  TNodeTemplate.hbs  TNodeType.hbs  TParameter.hbs  TRequirement.hbs  TTopologyTemplate.hbs  _mainTemplate.hbs
src/main/conf/: module.properties  module.xml  module_fr.properties  toscadesigner.ramc
src/main/conf/res/ramc/: ToscaLibrary.ramc
src/main/java/fr/softeam/toscadesigner/api/: ToscaDesignerProxyFactory.java
src/main/java/fr/softeam/toscadesigner/api/automatic/standard/staticdiagram/: ToscaDiagram.java  (+2 more)
src/main/java/fr/softeam/toscadesigner/export/: AbstractToscaFileGenerator.java  CsarFileGenerator.java  NodeTypeChecker.java  TGroupChecker.java  TServiceTemplateChecker.java  ToscaFileGenerator.java  ToscaModelTypeChecker.java  ToscaObjectTypeChecker.java
src/main/java/fr/softeam/toscadesigner/handlers/commands/submodel/: CreateSubModelCommand.java  CreateTopologyTemplateDiagramCommand.java
src/main/java/fr/softeam/toscadesigner/handlers/propertypages/: IPropertyContent.java
src/main/java/fr/softeam/toscadesigner/handlers/propertypages/cloudServiceArchive/: TServiceTemplatePropertyPage.java
src/main/java/fr/softeam/toscadesigner/handlers/propertypages/core/: CapabilitiesTypePropertyPage.java  ImportElementPropertyPage.java  PropertyDefinitionTypePropertyPage.java  TConstraintPropertyPage.java  TEntityTemplatePropertyPage.java  TEntityTypePropertyPage.java  TGroupPropertyPage.java  TOperationPropertyPage.java  TParameterPropertyPage.java  TPolicyPropertyPage.java  TPropertyDefPropertyPage.java
src/main/java/fr/softeam/toscadesigner/handlers/propertypages/serviceTemplate/: TArtifactTemplatePropertyPage.java  TCapabilityDefinitionsTypePropertyPage.java  TRelationshipTemplatePropertyPage.java  TRequirementDefinitionPropertyPage.java  TRequirementDefinitionTypePropertyPage.java
src/main/java/fr/softeam/toscadesigner/handlers/propertypages/topologyTemplate/: TNodeTemplatePropertyPage.java  TTopologyTemplatePropertyPage.java
src/main/java/fr/softeam/toscadesigner/handlers/propertypages/types/: TArtifactTypePropertyPage.java  TCapabilityTypePropertyPage.java
src/main/java/fr/softeam/toscadesigner/handlers/tools/: CreateServiceTemplateTool.java  CreateSubModelTool.java
src/main/java/fr/softeam/toscadesigner/impl/: MdaProxyException.java
src/main/java/fr/softeam/toscadesigner/model/: TOSCA-v1.3.xsd  TOSCA-v1.3.xsd.bak  _12.aird
src/main/resources/fr/softeam/templates/: TGroup.hbs  TParameter.hbs  TPolicy.hbs  TRequirement.hbs  TTopologyTemplate.hbs  Trigger.hbs
(+276 files in other folders)
