tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: .tosca
    namespace_uri: example.eu.myrtus.nodetypes
    namespace_prefix: MYRTUS-

node_types:
  example.eu.myrtus.nodetypes.MyrtusSWComponent:
    description: This is an example of a specialization made to represent Myrtus SW components. This component assumes the SW modules are containerized in Docker containers.
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "example.eu.myrtus.nodetypes"
      abstract: "true"
      final: "false"
    properties:
      dockerImage:
      	type: string
      	description: 
      	
      port:
      	type: integer
      	description: 
      	required: false
    requirements:
      - connects:
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.connectsTo
          occurrences: [ 0, UNBOUNDED ]
	
