tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: .tosca
    namespace_uri: example.eu.myrtus.nodetypes
    namespace_prefix: MYRTUS-

node_types:
  example.eu.myrtus.nodetypes.MyrtusSWComponent:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "example.eu.myrtus.nodetypes"
      abstract: "true"
      final: ""
    requirements:
      - connects:
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.connectTo
          occurrences: [, ]
	
