tosca_definitions_version: tosca_simple_yaml_1_3



topology_template:
    
  node_templates:  
      Myrtus_Workstation_1:
        type: example.eu.myrtus.nodetypes.Myrtus-Workstation
        
        
        
        
      MyrtusFaceDetectionService_0:
        type: example.eu.myrtus.nodetypes.MyrtusFaceDetectionService
        
        properties:
          dockerImage: "thebigpotatoe/face-recognition-docker"
        requirements:
          - host:
              node: Myrtus_Workstation_1
              relationship: 
              capability: host
              
        
      Myrtus_Proxy_0:
        type: example.eu.myrtus.nodetypes.MyrtusProxy
        
        properties:
          dockerImage: "nginx:alpine"
          port: "443"
        requirements:
          - egress1:
              node: MyrtusCameraFeed_0
              relationship: 
              capability: CameraFeed.WebService
              
          - egress2:
              node: MyrtusFaceDetectionService_0
              relationship: 
              capability: FaceDetectionService
              
          - host:
              node: Myrtus_Workstation_1
              relationship: 
              capability: host
              
        
      MyrtusCameraFeed_0:
        type: example.eu.myrtus.nodetypes.MyrtusCameraFeed
        
        properties:
          dockerImage: "ci.hesi.energy:5000/myrtus/examples/myrtusface/camera_feed:web"
        requirements:
          - host:
              node: Myrtus_Workstation_1
              relationship: 
              capability: host
              
        
    
  relationship_templates:
    con_HostedOn_2:
      type: hostedOn
    con_HostedOn_1:
      type: hostedOn
    con_HostedOn_0:
      type: hostedOn
    con_ConnectsTo_1:
      type: hostedOn
    con_ConnectsTo_0:
      type: hostedOn
