tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: .tosca
    namespace_uri: example.eu.myrtus.nodetypes
    namespace_prefix: MYRTUS-

node_types:
  example.eu.myrtus.nodetypes.MyrtusFaceDetectionService:
    derived_from: example.eu.myrtus.nodetypes.MyrtusSWComponent
    metadata:
      targetNamespace: "example.eu.myrtus.nodetypes"
      abstract: "false"
      final: "false"
    
    
	capabilities:
      FaceDetectionService:
        occurrences: [ 0, UNBOUNDED ]
        type: tosca.capabilities.Endpoint
