tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "example.eu.myrtus.servicetemplates"

topology_template:
  node_templates:
    Myrtus_Workstation_1:
      type: example.eu.myrtus.nodetypes.Myrtus-Workstation
      metadata:
        displayName: "Myrtus-Workstation"
      
      
      
    MyrtusFaceDetectionService_0:
      type: example.eu.myrtus.nodetypes.MyrtusFaceDetectionService
      metadata:
        displayName: "FaceDetection"
      properties:
        dockerImage: "thebigpotatoe/face-recognition-docker"
      
      
    MyrtusCameraFeed_0:
      type: example.eu.myrtus.nodetypes.MyrtusCameraFeed
      metadata:
        displayName: "CameraFeed"
      properties:
        dockerImage: "ci.hesi.energy:5000/myrtus/examples/myrtusface/camera_feed:web"
      
      
    Myrtus_Proxy_0:
      type: example.eu.myrtus.nodetypes.MyrtusProxy
      metadata:
        displayName: "Proxy"
      properties:
        dockerImage: "nginx:alpine"
        port: "443"
      
      
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.hostedOn
    con_HostedOn_0:
      type: tosca.relationships.hostedOn
    con_HostedOn_1:
      type: tosca.relationships.hostedOn
    con_ConnectsTo_1:
      type: tosca.relationships.ConnectsTo
    con_ConnectsTo_0:
      type: tosca.relationships.ConnectsTo
