ModuleDescription=The TOSCA Designer module is a component within TOSCA-based cloud orchestration frameworks that facilitates the creation, editing, and visualization of TOSCA-compliant application and service templates. \r\nThis module typically provides a graphical user interface (GUI) or integrated development environment (IDE) where users can visually design, model, and manipulate TOSCA templates, including topology templates, node types, relationship types, policies, and plans.\r\n
ModuleLabel=ToscaDesigner

command.Export.label=Export
command.Export.tooltip=
command.Service_Template_Diagram.label=Service Template Diagram
command.Service_Template_Diagram.tooltip=
command.Topology_Template_Diagram.label=Topology_Template_Diagram
command.Topology_Template_Diagram.tooltip=
command.Tosca_Model.label=Tosca_Model
command.Tosca_Model.tooltip=
command.Tosca_Model_Diagram.label=Tosca_Model_Diagram
command.Tosca_Model_Diagram.tooltip=

group.Artifact_Template.label=Artifact Template
group.Common.label=Common
group.Connectors.label=Connectors
group.General.label=
group.Group0.label=Service Templates
group.Node_Templates.label=Node Templates
group.Plans.label=Plans
group.Relationship_Templates.label=Relationship Templates
group.Service_Template.label=Service Template
group.Templates.label=Topology Template
group.Topology_Template.label=Topology Template
group.Types.label=Types

profile.Automatic.description=
profile.Automatic.label=Automatic
profile.Tosca.description=
profile.Tosca.label=Tosca
propertydefinition.TEntityTemplatePropertyTable.id.description=
propertydefinition.TEntityTemplatePropertyTable.id.label=id
propertydefinition.TEntityTemplatePropertyTable.properties.description=
propertydefinition.TEntityTemplatePropertyTable.properties.label=properties
propertydefinition.TEntityTemplatePropertyTable.propertyConstraints.description=
propertydefinition.TEntityTemplatePropertyTable.propertyConstraints.label=propertyConstraints
propertydefinition.TEntityTemplatePropertyTable.type.description=
propertydefinition.TEntityTemplatePropertyTable.type.label=type
propertydefinition.TEntityTypePropertyTable.abstract.description=
propertydefinition.TEntityTypePropertyTable.abstract.label=abstract
propertydefinition.TEntityTypePropertyTable.derivedFrom.description=
propertydefinition.TEntityTypePropertyTable.derivedFrom.label=derivedFrom
propertydefinition.TEntityTypePropertyTable.final.description=
propertydefinition.TEntityTypePropertyTable.final.label=final
propertydefinition.TEntityTypePropertyTable.name.description=
propertydefinition.TEntityTypePropertyTable.name.label=name
propertydefinition.TEntityTypePropertyTable.propertiesDefinition.description=
propertydefinition.TEntityTypePropertyTable.propertiesDefinition.label=propertiesDefinition
propertydefinition.TEntityTypePropertyTable.tags.description=
propertydefinition.TEntityTypePropertyTable.tags.label=tags
propertydefinition.TEntityTypePropertyTable.targetNamespace.description=
propertydefinition.TEntityTypePropertyTable.targetNamespace.label=targetNamespace
propertydefinition.TNodeTemplateProperty.maxInstances.description=
propertydefinition.TNodeTemplateProperty.maxInstances.label=maxInstances
propertydefinition.TNodeTemplateProperty.minInstances.description=
propertydefinition.TNodeTemplateProperty.minInstances.label=minInstances
propertydefinition.TNodeTemplateProperty.name.description=
propertydefinition.TNodeTemplateProperty.name.label=name
propertydefinition.TNodeTemplateProperty.testMultiElement.description=
propertydefinition.TNodeTemplateProperty.testMultiElement.label=testMultiElement
propertydefinition.TPlansPropertyTable.targetNamespace.description=
propertydefinition.TPlansPropertyTable.targetNamespace.label=targetNamespace
propertydefinition.TPolicyTable.name.description=
propertydefinition.TPolicyTable.name.label=name
propertydefinition.TPolicyTable.policyRef.description=
propertydefinition.TPolicyTable.policyRef.label=policyRef
propertydefinition.TPolicyTable.policyType.description=
propertydefinition.TPolicyTable.policyType.label=policyType
propertydefinition.TRelationshipTemplateTable.name.description=
propertydefinition.TRelationshipTemplateTable.name.label=name
propertydefinition.TRelationshipTypePropertyTable.instanceStates.description=
propertydefinition.TRelationshipTypePropertyTable.instanceStates.label=instanceStates
propertydefinition.TRelationshipTypePropertyTable.sourceInterfaces.description=
propertydefinition.TRelationshipTypePropertyTable.sourceInterfaces.label=sourceInterfaces
propertydefinition.TRelationshipTypePropertyTable.targetInterfaces.description=
propertydefinition.TRelationshipTypePropertyTable.targetInterfaces.label=targetInterfaces
propertydefinition.TRelationshipTypePropertyTable.validSource.description=
propertydefinition.TRelationshipTypePropertyTable.validSource.label=validSource
propertydefinition.TRelationshipTypePropertyTable.validTarget.description=
propertydefinition.TRelationshipTypePropertyTable.validTarget.label=validTarget
propertydefinition.TRequirementDefinitionTable.lowerBound.description=
propertydefinition.TRequirementDefinitionTable.lowerBound.label=lowerBound
propertydefinition.TRequirementDefinitionTable.name.description=
propertydefinition.TRequirementDefinitionTable.name.label=name
propertydefinition.TRequirementDefinitionTable.requirementType.description=
propertydefinition.TRequirementDefinitionTable.requirementType.label=requirementType
propertydefinition.TRequirementDefinitionTable.upperBound.description=
propertydefinition.TRequirementDefinitionTable.upperBound.label=upperBound
propertydefinition.TRequirementTable.name.description=
propertydefinition.TRequirementTable.name.label=name
propertydefinition.TServiceTemplatePropertyTable.boundaryDefinitions.description=
propertydefinition.TServiceTemplatePropertyTable.boundaryDefinitions.label=boundaryDefinitions
propertydefinition.TServiceTemplatePropertyTable.id.description=
propertydefinition.TServiceTemplatePropertyTable.id.label=id
propertydefinition.TServiceTemplatePropertyTable.name.description=
propertydefinition.TServiceTemplatePropertyTable.name.label=name
propertydefinition.TServiceTemplatePropertyTable.substitutableNodeType.description=
propertydefinition.TServiceTemplatePropertyTable.substitutableNodeType.label=substitutableNodeType
propertydefinition.TServiceTemplatePropertyTable.tags.description=
propertydefinition.TServiceTemplatePropertyTable.tags.label=tags
propertydefinition.TServiceTemplatePropertyTable.targetNamespace.description=
propertydefinition.TServiceTemplatePropertyTable.targetNamespace.label=targetNamespace
propertydefinition.TargetElementTypePropertyTable.ref.description=
propertydefinition.TargetElementTypePropertyTable.ref.label=ref
propertypage.ToscaPropertyPage.label=Tosca
propertytable.TEntityTemplatePropertyTable.label=TEntityTemplatePropertyTable
propertytable.TEntityTypePropertyTable.label=TEntityTypePropertyTable
propertytable.TNodeTemplateProperty.label=
propertytable.TPlansPropertyTable.label=TPlansPropertyTable
propertytable.TPolicyTable.label=TPolicyTable
propertytable.TRelationshipTemplateTable.label=TRelationshipTemplateTable
propertytable.TRelationshipTypePropertyTable.label=TRelationshipTypePropertyTable
propertytable.TRequirementDefinitionTable.label=TRequirementDefinitionTable
propertytable.TRequirementTable.label=TRequirementTable
propertytable.TServiceTemplatePropertyTable.label=TServiceTemplatePropertyTable
propertytable.TargetElementTypePropertyTable.label=TargetElementTypePropertyTable

stereotype.CapabilitiesType.description=
stereotype.CapabilitiesType.label=CapabilitiesType
stereotype.CloudServiceArchiveDiagram.description=
stereotype.CloudServiceArchiveDiagram.label=CloudServiceArchiveDiagram
stereotype.ConstraintsType.description=
stereotype.ConstraintsType.label=ConstraintsType
stereotype.InstanceStateType.description=
stereotype.InstanceStateType.label=InstanceStateType
stereotype.InterfacesType.description=
stereotype.InterfacesType.label=InterfacesType
stereotype.MaxInstancesType.description=
stereotype.MaxInstancesType.label=MaxInstancesType
stereotype.PoliciesType.description=
stereotype.PoliciesType.label=PoliciesType
stereotype.RelationshipConstraintType.description=
stereotype.RelationshipConstraintType.label=RelationshipConstraintType
stereotype.RelationshipConstraintsType.description=
stereotype.RelationshipConstraintsType.label=RelationshipConstraintsType
stereotype.RelationshipOperationType.description=
stereotype.RelationshipOperationType.label=RelationshipOperationType
stereotype.RequirementsType.description=
stereotype.RequirementsType.label=RequirementsType
stereotype.ServiceTemplateDiagram.description=
stereotype.ServiceTemplateDiagram.label=ServiceTemplateDiagram
stereotype.SourceElementType.description=
stereotype.SourceElementType.label=SourceElementType
stereotype.TCapability.description=
stereotype.TCapability.label=TCapability
stereotype.TCapabilityDefinition.description=
stereotype.TCapabilityDefinition.label=TCapabilityDefinition
stereotype.TCapabilityDefinitionsType.description=
stereotype.TCapabilityDefinitionsType.label=CapabilityDefinitionsType
stereotype.TDeploymentArtifact.description=
stereotype.TDeploymentArtifact.label=TDeploymentArtifact
stereotype.TDeploymentArtifacts.description=
stereotype.TDeploymentArtifacts.label=TDeploymentArtifacts
stereotype.TDocumentation.description=
stereotype.TDocumentation.label=TDocumentation
stereotype.TEntityTemplate.description=
stereotype.TEntityTemplate.label=TEntityTemplate
stereotype.TEntityType.description=
stereotype.TEntityType.label=TEntityType
stereotype.TExtensibleElements.description=
stereotype.TExtensibleElements.label=TExtensibleElements
stereotype.TNodeTemplate.description=
stereotype.TNodeTemplate.label=TNodeTemplate
stereotype.TNodeType.description=
stereotype.TNodeType.label=TNodeType
stereotype.TPlan.description=
stereotype.TPlan.label=TPlan
stereotype.TPlans.description=
stereotype.TPlans.label=TPlans
stereotype.TPolicy.description=
stereotype.TPolicy.label=TPolicy
stereotype.TRelationshipTemplate.description=
stereotype.TRelationshipTemplate.label=TRelationshipTemplate
stereotype.TRelationshipType.description=
stereotype.TRelationshipType.label=TRelationshipType
stereotype.TRequirement.description=
stereotype.TRequirement.label=TRequirement
stereotype.TRequirementDefinition.description=
stereotype.TRequirementDefinition.label=TRequirementDefinition
stereotype.TRequirementDefinitionType.description=
stereotype.TRequirementDefinitionType.label=RequirementDefinitionsType
stereotype.TServiceTemplate.description=
stereotype.TServiceTemplate.label=TServiceTemplate
stereotype.TTopologyElementInstanceStates.description=
stereotype.TTopologyElementInstanceStates.label=TTopologyElementInstanceStates
stereotype.TTopologyTemplate.description=
stereotype.TTopologyTemplate.label=TTopologyTemplate
stereotype.TargetElementType.description=
stereotype.TargetElementType.label=TargetElementType
stereotype.TopologyTemplateDiagram.description=
stereotype.TopologyTemplateDiagram.label=TopologyTemplateDiagram
stereotype.ToscaModel.description=
stereotype.ToscaModel.label=ToscaModel

tagtype.Tag.description=
tagtype.Tag.label=targetNamespace
tagtype.any.description=
tagtype.any.label=any
tagtype.artifactRef.description=\t
tagtype.artifactRef.label=artifactRef
tagtype.artifactType.description=
tagtype.artifactType.label=artifactType
tagtype.capabilityType.description=
tagtype.capabilityType.label=capabilityType
tagtype.interfaceName.description=
tagtype.interfaceName.label=interfaceName
tagtype.lowerBound.description=
tagtype.lowerBound.label=lowerBound
tagtype.name.description=\t\t
tagtype.name.label=name
tagtype.operationName.description=
tagtype.operationName.label=operationName
tagtype.ref.description=
tagtype.ref.label=ref
tagtype.relationshipRef.description=
tagtype.relationshipRef.label=relationshipRef
tagtype.state.description=
tagtype.state.label=state
tagtype.upperBound.description=
tagtype.upperBound.label=upperBound
tool.ArtifactTemplate.label=ArtifactTemplate
tool.ArtifactTemplate.tooltip=Create an artifact Template
tool.NodeTemplate.label=NodeTemplate
tool.NodeTemplate.tooltip=
tool.NodeType.label=NodeType
tool.NodeType.tooltip=
tool.Plans.label=Plans
tool.Plans.tooltip=
tool.RelationshipTemplate.label=RelationshipTemplate
tool.RelationshipTemplate.tooltip=Create a relationship template
tool.RelationshipType.label=RelationshipType
tool.RelationshipType.tooltip=
tool.Service\ Template.label=Service Template
tool.Service\ Template.tooltip=
tool.TopologyTemplate.label=TopologyTemplate
tool.TopologyTemplate.tooltip=

wizard.CloudServiceArchiveDiagram.detail=
wizard.CloudServiceArchiveDiagram.info=
wizard.CloudServiceArchiveDiagram.label=CloudServiceArchiveDiagram
wizard.ServiceTemplateDiagram.detail=
wizard.ServiceTemplateDiagram.info=
wizard.ServiceTemplateDiagram.label=ServiceTemplateDiagram
wizard.TopologyTemplateDiagram.detail=
wizard.TopologyTemplateDiagram.info=
wizard.TopologyTemplateDiagram.label=TopologyTemplateDiagram
