tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: .tosca
    namespace_uri: example.eu.myrtus.nodetypes
    namespace_prefix: MYRTUS-

node_types:
  example.eu.myrtus.nodetypes.MyrtusProxy:
    derived_from: example.eu.myrtus.nodetypes.MyrtusSWComponent
    metadata:
      targetNamespace: "example.eu.myrtus.nodetypes"
      abstract: "false"
      final: "false"
    
    requirements:
      - egress:
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.connectsTo
          occurrences: [ 0, UNBOUNDED ]
	capabilities:
      MyrtusProxy.WebService:
        occurrences: [ 0, UNBOUNDED ]
        type: tosca.capabilities.Endpoint
